VipRudy/WPFLayer/MainWindow.xaml

<Window x:Class="WPFLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WPFLayer.Resources;assembly=WpfLayer" 
        
        Background="#3d81c4"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" 
        Height="800"
        Width="800"
       
        >

    <DockPanel>
        <StatusBar Background="#068d8f" DockPanel.Dock="Bottom" Height="36">
            <StatusBarItem DockPanel.Dock="Right">
                <Slider x:Name="zoomSlider" Width="125"
                        Minimum="1" Maximum="4"
                        Value="1" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <TextBlock Text="{Binding Zoom, Source={StaticResource LocStrings}}" FontFamily="Bahnschrift Light" FontSize="16" Foreground="#FFEBFCF6" Margin="0,8,0,0" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusBarText, Source={StaticResource LocStrings}}" Height="40" HorizontalAlignment="Stretch" FontFamily="Bahnschrift Light" FontSize="16" Foreground="#FFEBFCF6" Margin="0,8,0,0"/>
            </StatusBarItem>
        </StatusBar>
       
        <UniformGrid>
            <Button  Name ="BtnAddReservation" Command="{Binding NewReservationViewCommand}" Content="{Binding AddReservation, Source={StaticResource LocStrings}}" Margin="32,32,16,16" Style="{StaticResource FirstPageButtonStyle}"/>
            <!---->
            <Button Name ="BtnFindReservation"  Content="{Binding LookUpReservation, Source={StaticResource LocStrings}}" Margin="16,32,32,16" Style="{StaticResource FirstPageButtonStyle}"/>
        </UniformGrid>
    </DockPanel>
</Window>
