VipRudy/WPFLayer/Views/AddReservationViewUControl.xaml

<UserControl x:Class="WPFLayer.Views.AddReservationViewUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLayer.Views"
             Background="#3d81c4"
             DataContext="{Binding ReservationViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="16,16,16,16">
            <Border DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
                <Grid  Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Client, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="ClientsComboBox" Grid.Column="1"
                      Margin="7 0 0 0" ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}" Style="{StaticResource ComboBoxForForms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{Binding Arrangement, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="2"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="ArrangementsComboBox" Grid.Column="3"
                      Margin="7 0 0 0" ItemsSource="{Binding Arrangements}"
                      SelectedItem="{Binding SelectedArrangement}" Style="{StaticResource ComboBoxForForms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <Border  DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
                <Grid Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="{Binding Address, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Margin="16,0,0,8"/>
                    <Label Grid.Row="1" Content="{Binding Street, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <TextBox Grid.Row="1" x:Name="StreetTxt"
                     Text="{Binding Streetname.Content}" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxForms}" />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding HouseNumber, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <TextBox Grid.Row="1" x:Name="HouseNumberTxt"
                     Text="{Binding HouseNumber.Content}" Grid.Column="3" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxForms}" />
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding City, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <TextBox  Grid.Row="1" x:Name="CityTxt"
                     Text="{Binding City.Content}" Grid.Column="5" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxForms}" />
                </Grid>
            </Border>
            <Border  DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding LocationStart, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="0"/>
                    <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" x:Name="LocationsStartComboBox" Grid.Column="1"
                      Margin="7 0 0 0" ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}" Style="{StaticResource ComboBoxForForms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{Binding LocationEnd, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="2"/>
                    <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" x:Name="LocationsEndComboBox" Grid.Column="1"
                      Margin="7 0 0 0" ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}" Style="{StaticResource ComboBoxForForms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <Border  DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
                <Grid  Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding StartDay, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Margin="16,0,0,8" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StartHour, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" />
                            <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" x:Name="HourComboBox1" 
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding SelectedHours}" 
                               Style="{StaticResource ComboBoxForForms}" Margin="16,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="{Binding EndDay, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Margin="16,0,0,8" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding EndHour, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" />
                            <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" x:Name="HourComboBox2" 
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding SelectedHours}" 
                               Style="{StaticResource ComboBoxForForms}" Margin="16,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Calendar Style="{DynamicResource CalendarStyle1}" x:Name="StartDayCalender" Grid.Column="1"/>
                    <Calendar Style="{DynamicResource CalendarStyle1}" x:Name="EndDayCalender" Grid.Column="3"/>
                </Grid>
            </Border>
            <Button  DockPanel.Dock="Top" x:Name="btnCreateOverview" Content="{Binding CreateOverview, Source={StaticResource LocStrings}}" Style="{StaticResource FirstPageButtonStyle}" HorizontalAlignment="Center" Padding="8,8,8,8" Margin="0,0,0,8"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Background="#cee6f2" Height="250" Margin="0,0,0,3">
                <!--Here comes the Reservation Overview-->
            </ScrollViewer>
            <Button x:Name="btnAddReservationPage" Content="{Binding AddReservation, Source={StaticResource LocStrings}}" Style="{StaticResource FirstPageButtonStyle}" HorizontalAlignment="Center" Padding="8,8,8,8" Margin="0,0,0,8"/>
        </DockPanel>
        <StatusBar Background="#068d8f" DockPanel.Dock="Bottom" Height="36">
            <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusBarText, Source={StaticResource LocStrings}}" Height="40" HorizontalAlignment="Stretch" FontFamily="Bahnschrift Light" FontSize="16" Foreground="#FFEBFCF6" Margin="0,8,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</UserControl>
