VipRudy/WPFLayer/Views/FindReservationView.xaml

<Window x:Class="WPFLayer.Views.FindReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.Views"
        mc:Ignorable="d"
        Title="FindReservationView" 
        Height="900"
        Width="800"
        Background="#3d81c4"
        DataContext="{Binding FindReservationViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <!--Client-->
        <Border DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="ClientCheckBox" IsChecked="{Binding ClientIsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Client, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="1"/>
                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="ClientsComboBox" Grid.Column="2"
                      Margin="7 0 0 0" ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding CurrentClient, Mode=TwoWay}" Style="{StaticResource ComboBoxForForms}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <!--Date-->
        <Border DockPanel.Dock="Top" Style="{StaticResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="DateCheckBox" IsChecked="{Binding DateIsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Date, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="1"/>
                <Calendar SelectedDate="{Binding PickedTime}" Style="{DynamicResource CalendarStyle1}" x:Name="ChosenDayCalender" Grid.Column="2"/>
            </Grid>
        </Border>
        <!--List Items-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Reservations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource ItemBorder}">
                                <TextBlock Text="{Binding Name}"/>
                               
                                
                            </Border>
                        </Grid>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
