VipRudy/WPFLayer/Views/OverviewReservationView.xaml

<Window x:Class="WPFLayer.Views.OverviewReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.Views"
        mc:Ignorable="d"
        Title="OverviewReservationView" 
        Height="auto" 
        Width="800"
        Background="#3d81c4"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Client-->
        <Border Style="{StaticResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="{Binding Client, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding Name}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="{Binding Id, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding ClientId}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
                <Label Content="{Binding Streetname}" Style="{StaticResource LabelForForms}" Grid.Row="1"/>
                <Label Content="{Binding HouseNumber}" Style="{StaticResource LabelForForms}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding City}" Style="{StaticResource LabelForForms}" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Content="{Binding TaxNumber, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding TaxNumber}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Reservation-->
        <Border Style="{StaticResource ItemBorder}" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Reservation,Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Id, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding ReservationId}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ReservationDate, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding ReservationDate}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--DeliveryAddres-->
        <Border Style="{StaticResource ItemBorder}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding DeliveryAddres, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                <Label Content="{Binding StreetnameR}" Style="{StaticResource LabelForForms}" Grid.Row="1"/>
                <Label Content="{Binding HouseNumberR}" Style="{StaticResource LabelForForms}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding CityR}" Style="{StaticResource LabelForForms}" Grid.Row="2"/>
            </Grid>
        </Border>
        <!--Inter Locations-->
        <Border Style="{StaticResource ItemBorder}" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding LocationStart, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                <Label Content="{Binding LocationEnd, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Row="1"/>
                <Label Content="{Binding StartLocation }" Style="{StaticResource LabelForForms}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="{Binding EndLocation}" Style="{StaticResource LabelForForms}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
        <!--Car-->
        <Border Style="{StaticResource ItemBorder}" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Car, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Id, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding CarId}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Brand}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding Model}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding Colour}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Arrangement-->
        <Border Style="{StaticResource ItemBorder}" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Arrangement, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding Arrangement}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
                <Label Content="{Binding ReservationDate, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding StartTime}" Style="{StaticResource LabelForForms}"/>
                    <Label Content="{Binding EndTime}" Style="{StaticResource LabelForForms}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Price-->
        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ItemBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Price-->
                <Label Content="{Binding FirstHourPrice, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding HourPriceNormalPrice}" Style="{StaticResource LabelForForms}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="{Binding NightHourPrice, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="2" Grid.Row="0"/>
                <Label Content="{Binding HourPriceNightPrice}" Style="{StaticResource LabelForForms}" Grid.Column="3" Grid.Row="0"/>
                <Label Content="{Binding OverTimePrice, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="0"/>
                <Label Content="{Binding  HourPriceOverTimePrice}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="0"/>
                <!--Hours-->
                <Label Content="{Binding AmountHours, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{Binding TotalHoursNormalPrice}" Style="{StaticResource LabelForForms}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding AmountHours, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="2" Grid.Row="1"/>
                <Label Content="{Binding TotalHoursNightPrice}" Style="{StaticResource LabelForForms}" Grid.Column="3" Grid.Row="1"/>
                <Label Content="{Binding AmountHours, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="1"/>
                <Label Content="{Binding TotalHoursOverTimePrice}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="1"/>
                <!--Subtotal-->
                <Label Content="{Binding SubTotal, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{Binding TotalNormal}" Style="{StaticResource LabelForForms}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="{Binding SubTotal, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="2" Grid.Row="2"/>
                <Label Content="{Binding TotalNight}" Style="{StaticResource LabelForForms}" Grid.Column="3" Grid.Row="2"/>
                <Label Content="{Binding SubTotal, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="2"/>
                <Label Content="{Binding TotalOverTime}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="2"/>
                <!--First Total-->
                <Label Content="{Binding Total, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="3"/>
                <Label Content="{Binding TotalBeforeDiscount}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="3"/>
                <!--Discount-->
                <Label Content="{Binding Discount, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="4"/>
                <Label Content="{Binding Discount}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="4"/>
                <!--Excl BTW-->
                <Label Content="{Binding TotalExclTax, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="5"/>
                <Label Content="{Binding TotalBeforeTaxAfterDiscount}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="5"/>
                <!--BTW-->
                <Label Content="{Binding Tax, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="6"/>
                <Label Content="{Binding Tax}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="6"/>
                <!--EndTOtal-->
                <Label Content="{Binding ToPay, Source={StaticResource LocStrings}}" Style="{StaticResource LabelForForms}" Grid.Column="4" Grid.Row="7"/>
                <Label Content="{Binding TotalToPay}" Style="{StaticResource LabelForForms}" Grid.Column="5" Grid.Row="7"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
